1.客房（虞医师）：一支“特制弹夹手枪”★，弹夹内的子弹少了二发，在虞医师的客房的露合上发现。
2.下人房：一个“木笼”，里面有一根白色羽毛，在陈安巧的房内发现。
3.阳台：一块“青布”，挂在折掉的栏杆边上，在二楼阳台发现。
4.杂类间(天台)：“染血的抹布及其他清洁工具”，这些本应放在二楼的储物间里，在天台的杂类间内发现。
5.客房(徐伯清)：在客房露台西边的围栏上，发现血迹,一直延伸到西边隔壁露台(朱迪客房的露台)。已经疑固“血迹”，注：露台的围栏不高，在徐伯清的客房的露台上发现。
6.客房(徐伯清)：去年“江南制造局”丢失一批“快利步枪”，嫌疑人绰号“白头蛇”，已在上海某酒楼被捕。“白头蛇”供出有“内应”在“百里村”准备和绰号“金胡子”的土匪接头,进行军火交易。“白头蛇”持有“金胡子”的信物“半张地图”%,现将此物交予中华民国驻江南部队特派员徐伯清中尉,请立刻前往该地,彻查此事,抓捕“内应”和“金胡子”一份“机密任务”，由上海镇守使郑汝成委派，在徐伯清的客房内发现。
7.客房(云凌)：一张手写的“字条”，“今晚子时,我在二楼阳台等你”，在云凌的客房内发现。
8.客房(云凌)：—支“特制汉阳步枪”◎，漏夹(弹夹)内的子弹少了一发，在云凌的客房内发现。
9.客房(虞医师)：虞兄：京城一别至今已有三年。兄近况如何，甚是想念。近来吾家有一怪事，兄定有兴趣。可否来苏州一见，当面讨教。一封“姚仲义”写的“信”，收信的地址是，“北京阜成门内锦什坊街虞家”。
10.客房(胡人玉)：一个“牌位”，死者是李宽生和李广生兄弟，在胡人玉的客房内发现。
11.客房(胡人玉)：“二百两黄金”，一个“法蓝饰物”（法蓝扁钥匙），在胡人玉的客房内发现。
12.客房(徐伯清)：一个“黄金长生锁”，后面刻着“孟”字，在徐伯清的客房内发现。
13.客房(朱迪)：—副“墨镜”，在朱迪的客房内发现。
14.客房(方医生)：“撕开的地图(上)”(有褐色血迹），手绘在写信用纸上的地图，在方医生的客房内发现。
15.客房(方医生)：敏月：我赚了一大笔钱，很快会来找你，然后娶你。张得采。一封“信”，很久以前写的，在方医生的客房内发现。
16.客房(方医生)：护士长，方敏月，上海闸北西医院。一个“胸牌”，在方医生的客房内发现。
17.客房(胡人玉)：一支“马牌撸子”(手枪)*，弹夹内的子弹少了一发，在胡人玉的客房内发现。
18.一楼（旧屋)：“硼酸溶液”和“金霉素”，还剩下一些药剂就被扔掉在一楼的旧屋(陈均梦房)内发现。
19.一楼（厨房)：“写着‘安神’的药瓶”，药瓶上没有说明在，一楼的厨房内发现。
20.一楼(姚仲义房)：有人夜来，摔下后跑掉，小孩害怕我。均梦。一顶“爵士帽”，里面藏着一张纸条（见上），在一楼的姚仲义房内发现。
21.客房(朱迪)：一串“钥匙”(楼上的备用钥匙），在朱迪的客房内发现。
22.客房(朱迪)：一盒“洋火”(火柴)，在朱迪的客房内发现。
23.一楼（贵叔房）：“镇静剂”空瓶，后面写着成分含有“东莨菪碱”，在一楼的贵叔房内发现。
24.一楼（贵叔房）：一个空的“纸包”，附近还有烧剩的灰烬，在一楼的贵叔房内发现。
25.一楼（旧屋）：一个“黄金长生锁”，后面刻着“孟”字，在一楼的旧屋（陈均梦房）内发现。
26.一楼(主卧室)：【老板】孟深。【老总管】杜信辉（已故）。【新总管】杜贵成。【总管助手】方乘山（已失踪）。【顾问】虞北辰，唐茂光（已离开）。【雇员】姚长寿（负责【百里村】地租），陈轻梧（负责苏州商铺）。一张烧坏的“名单”，1900年“法朗商行”的成员，在一楼的主卧室内发现。
27.一楼(主卧室)：一支“快利步枪”◆，枪内没有子弹，在一楼的主卧室内发现。
28.一楼(主卧室)：【我们三人都是给孟老爷工作的,他家管事的杜老总管却只信任姓方的,什么好事都交给他办,太可恨了……】【姓方的想把东西还回去,太傻了!我俩打死都不能让他这么做……】【这次不能回头了,但尸体怎么会失踪?难道他没死……】【……又来跟我说,他要去武昌,这是造反的罪名,全家都要杀头,他要敢去我就当他死了……】【我终于找到入口,必须在上面修一个东西来防止被她发现……】“烧坏的纸”，只能辨认出几行内容，在一楼的主卧室内发现。
29.一楼（贵叔房)：一件“条纹服”，一把锋利的“手术刀”，在一楼的贵叔房内发现。
30.现场(尸体)：尸体位置在姚长寿和红夫人主卧室窗外，死者头上有摔伤(血液已经凝固)，脸上的神情非常震惊，胸口有一个8mm 的贯穿伤口。
31.现场(血迹)：死者身上的“白围巾”沾了血，上面有一个9mm的小孔，地上还有已凝固的血迹。血迹先从玄关大门左侧开始一路延伸到贵叔房窗口外，再延伸到姚长寿和红夫人主卧室的窗口外，最终尸体所在地。
32.现场(地面)：尸体身下有折断的“阳台的栏杆”，断口本身就曾接过一次，断口有一处新的弹孔痕迹。
33.一楼(主卧室)：“撕开的地图（下）”， 被姚长寿收藏，在一楼的主卧室内发现。
