过去的故事
“百里村”的土地原本属于“法蓝庄”主人【孟深】(也是“法朗”商行的主人)，【孟深】醉心于化学研究，很多私事都交由【杜老总管】(杜辉信)负责，苏州商行的生意由【陈轻梧】照管，“百里村”的地租交由【姚长寿】收管，【杜老总管】信任助手【方乘山】，并安排【方乘山】和【姚长寿】一家都住在“百里村”属于【孟】家的大宅里。【方乘山】的女儿【方敏月】做了【姚孟仁】和【姚仲义】的启蒙老师，和【张得采】相恋。
(1900年)【虞北辰】找到一批稀有“荧石”，和其他矿石一起交给【孟深】,【孟深】就让【杜老总管】收藏在“百里村”里。【田红娇】介绍自己的未婚夫【范金魁】给姨父【方乘山】来做这份工作。【范金魁】带着“李家兄弟”在隧道里开的洞，位于村北树林中洋馆的地下，因对地质不了解，危险作业，被【虞北辰】见到后立刻制止，但是为时已晚，发生塌方，“李家兄弟”因此去世。
【杜老总管】掩盖真相，执意为兄弟讨回公道的【范金魁】去别墅里找他，引发意外，【杜老总管】身亡，【杜贵成】返回接任“法蓝庄”总管职位。
【方乘山】把埋藏的东西的位置画成地图,要和锁洋馆的钥匙一起送还给【孟深】，却被他的同僚【姚长寿】和【陈轻梧】挟持到村北树林里，想夺走【方乘山】手里的地图。
【方乘山】不愿交给他们，在撕开地图时被他们杀害，然后被逃亡的【范金魁】交换衣服，伪装成自己的尸体。【姚长寿】和【陈轻梧】因当时【孟深】在世，不敢私挖宝藏，就各自拿走一半地图，为表信任，互相提防的二人当场约做儿女亲家。【方乘山】被当作失踪，他的妻子带女儿【方敏月】离开“百里村”，去了上海。
(1901年)“法蓝庄”主人【孟深】被害后（杜贵成被作为真凶被抓，并由虞北辰送去警局)，【陈轻梧】和【姚长寿】私吞【孟】家的在苏州和“百里村”的资产，但是也从此相互防范，都想独吞宝藏，但两人的地图都只有一半。
(1903年)【姚长寿】的大太太【徐夫人】利用阳台栏杆害死婢妾【张雅娣】,又让丈夫把【张雅娣】的儿子送往外面，但是不久自己也因病过世。【张雅娣】的侄子【张得采】离开大宅前因偷盗被捕，无法履行和【方敏月】的约定。
(1911年)【姚孟仁】娶【田红娇】后，【姚孟仁】和【陈均梦】完婚。当时【姚孟仁】已经和父亲产生嫌隙，向往革命——他趁送妻子回门的机会，私自前往武昌，【姚长寿】非常害怕，就对外谎称他得了传染病死亡，并写信叫回次子【姚仲义】。【姚长寿】这时根据地图找到隧道在树林里的出入口，为了防止被人发现，就在上面修了【姚孟仁】的假坟。【陈轻梧】怀疑此事跟宝藏有关，马上送女儿回“百里村”,【姚长寿】只能打通洋馆后墙，安排她在住进去“守孝”。
现在的故事
半个月前，【姚长寿】在洋馆一层失足摔落，身上染了有毒物质引起生病，【方医生】不能对症下药，加之服用含有“东莨若碱”的“镇静剂”导致【姚长寿】病情更加严重。
“白头蛇”偷出军火，利用【朱迪】(张得采）藏进隧道，却被【范金魁】灌醉，因此被捕。他被搜出的“半张地图”就是当年【陈市田】从【陈轻梧】处偷出，又被【范金魁】杀死后夺走的。后来“白头蛇”试图逃亡，被这时已经改名【徐伯清】的【姚孟仁】击毙。
【徐伯清】作为民国军人回南方，收到部队命令调查此“军火买卖”，带着“半张地图”来“百里村”等待抓捕“金胡子”(范金魁）和“内应”【朱迪】。
提示
00、杀人动机来自死者持有的“半张地图”(地图上的血迹是陈市田的，方敏月却以为是她父亲的)。【方敏月】行窃被发现，死者借月色认出并且要拥抱【方敏月】，却被【方敏月】误以为是要来抓她、而且她听见死者亲口承认打死“地图的前主人”(徐伯清指的是被他就地正法的“白头蛇”而不是方乘山)，愤恨之下开枪杀人。【朱迪】晚上第一次出来时，看见死者的房门是打开的，第二次就已经关上了，当时死者已经和姚仲义在天台上，【方医生】就是这时潜入死者的房间。死者的表情惊恐，是他认识开枪的人但又不相信对方会杀他。
01、【姚孟仁】从小喜欢【方敏月】这样的女性(自主、偏男性打扮)，因此才会追求【云凌】，并在结婚时要求妻子装饰上“桔梗花”和“文竹”。他同时也是一个矛盾的人，他一方面向往【方敏月】教他的自由平等，另一方面因为出身家庭，和很多从小养成的大少爷习惯，比如对弟弟和下人的态度——他之前私自前往武昌和因为感情受挫而放弃军人的身份和责任，也都是任性和不顾后果的表现。
02、【孟】家埋藏的宝藏主要是“硫磺”(规避毒虫、燃烧时产生青色火焰)、“硝石”还有“荧石”(有荧光)。
03、总共开过四枪，分别是:
一、(22:30)【姚仲义】在天台用“特制弹夹手枪”打空。
二、(23:00)【云凌】在二楼阳台用“特制汉阳步枪”打中“栏杆”。
三、(23:00)【方医生】在二楼徐伯清房，用“特制弹夹手枪”打死【姚孟仁】。
四、(00:30)【胡人玉】在门外，用“马牌橹子”打中“白围巾”。
04、【姚孟仁】中枪前认出【方敏月】。
05、【姚长寿】在洋馆跌落时扬起的尘土中，都含有硫和荧石的粉尘，沾到【陈均梦】身上。
06、【云凌】收到的“字条”和【张得采】给【方医生】最后的“信”上的笔迹相同,`都是【朱迪】(张得采)写的。
07、【贵叔】【方医生】【虞医师】中只有【贵叔】真的有行医资格。
08、在阳台和【云凌】对峙的是【朱迪】假扮的【神秘人】，“三件伪装”分别是“墨镜”(留在朱迪房里)，“黑爵士帽”(被姚仲义捡走，内有陈均梦用信鸽传的消息)，“白围巾”(朱迪扔下后，被胡人玉开枪打中，拖拽尸体后留在尸体上)。
09、【朱迪】放火时引燃了混在土地上的化学物质，导致大火和毒烟。
10、【胡人玉】的名字来自于“金胡子”。
11、【贵叔】在房间里吸食“鸦片”，【红夫人】进屋后误吸，导致幻觉。
当晚的时间线
虞医师23点00分醒来
虞医师23点10分阳台推人
虞医师23点20分在阳台活动
虞医师23点30分回房
虞医师23点40昏睡

陈均梦21点30分摸到手
陈均梦21点40分摸出金锁
陈均梦22点30分听见枪声
陈均梦23点听见枪声
陈均梦23点10分听见坠地
陈均梦23点40分听见坠地
陈均梦23点50分出门
陈均梦00点00回房
陈均梦00点30分听见枪声
陈均梦00点40分听见说话

胡人玉23点00分听见
胡人玉23点10分目击推人
胡人玉23点20分回房
胡人玉23点50分见陈均梦
胡人玉00点00分躲藏
胡人玉00点10分离开旧屋
胡人玉00点20分见红夫人
胡人玉00点30分对围巾开枪
胡人玉00点40分移尸
胡人玉00点50分去主卧室

云凌23点00分阳台开枪
云凌23点10分回房
云凌23点20分开门看
云凌23点50分下楼

姚仲义21点50分拿鱼
姚仲义22点00分上二楼
姚仲义22点10分上天台
姚仲义22点30分开枪扔枪
姚仲义22点40分失神
姚仲义23点00分看见尸体
姚仲义23点10分要下楼
姚仲义23点20分拿鱼敲门
姚仲义23点30分回房
姚仲义23点50分捡爵士帽
姚仲义00点00分找陈均梦
姚仲义00点10分逃走
姚仲义00点20分主卧室找药
姚仲义00点50分看见红夫人

贵叔22点00分 思考病情
贵叔22点10分找红夫人
贵叔22点20分去客厅
贵叔22点30分抽鸦片
贵叔22点40分见红夫人
贵叔23点10分吸食鸦片
贵叔01点00分看见尸体
贵叔01点10分出门移尸

 红夫人21点30分去拿安眠药                                
 红夫人21点40分放安眠药
 红夫人21点50分再去找药
 红夫人22点10分找方医生
 红夫人22点20分被叫走
 红夫人22点40分去客厅
 红夫人22点50分去厨房
 红夫人23点00分鱼不见了
 红夫人23点10分捡到枪
 红夫人23点20分找贵叔
 红夫人23点40分听见响动
 红夫人23点50分害怕
 红夫人00点20分见胡人玉

方医生22点10分说病情
方医生22点20分进徐伯清房
方医生22点30分从天而降
方医生22点40分见徐伯清
方医生23点00分开抢
方医生23点10分镇静下来
方医生23点20分听见敲门
方医生23点30分回房
方医生00点40分看见移尸

朱迪22点10分看见方敏月
朱迪22点20分伪装塞纸条
朱迪22点30分等在阳台
朱迪22点40分
朱迪22点50分听到喊声
朱迪23点被吓到
朱迪23点10分被谁撞栏杆
朱迪23点20分回房见尸
朱迪23点30分拿工具清理
朱迪23点40分推落尸体
朱迪23点50分拿清理工具
朱迪00点30分扔白围巾

陈安巧21点50分上天台
陈安巧22点00分藏起来
陈安巧22点30分听见枪响
陈安巧22点40分跑回下人房
陈安巧23点00分听见开枪
陈安巧23点10分踢枪
陈安巧23点20分看见虞医师
陈安巧23点50分休息

徐伯清22点10分上天台
徐伯清22点20分辱骂
徐伯清22点30分摔下天台
徐伯清22点40分爬起
徐伯清22点50分呼救
徐伯清23点00分被杀
徐伯清23点10分掉进朱迪房
徐伯清23点50分尸体被推落
